<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="shortcut icon" href="monkey.png" type="image/x-icon">
    <script src="script.js"></script>
    <style>
        div{
            background: gray;
            height: 118.2px;
        }
        span{
            background: gray;
            color : pink;
        }
        .kek {
            background: red;
            width: 100px;
            height: 100px;
        }
        .el {
            background: #234169;
            width: 300px;
            height: 25px ;
        }
        .el2 {
            background: #92bdf5 ;
            color: #ffffff;
            width: 57px;
            height: 18px ;
        }
        .n {
            color: #a593bf;
            background: #234169;
        }

    
    </style>

</head>
<body>
    <div>Hello everyone! it is 
        <span> my first homework!</span>
        <div class="kek "> ⠀⠀ </div>
    </div>
    <div class="el"> and here i have some 
        <span class="n"> elements(?): </span>

        <div class="el">
            <span class="el2"> element</span>
            <span class="el2"> element</span>
            <span class="el2"> element</span>
            <span class="el2"> element</span>
        </div>

        <div class="el">
            <span class="el2"> element</span>
            <span class="el2"> element</span>
            <span class="el2"> element</span>
            <span class="el2"> element</span>
        </div>
        <div class="el">
            <span class="el2"> element</span>
            <span class="el2"> element</span>
            <span class="el2"> element</span>
            <span class="el2"> element</span>
        </div>
    </div>

    </body>
</body>
</html>