body {
    background: #181e34;
    font-size: 16px;
    color: white;
    font-family: "Montserrat", "Arial", sans-serif;
    
}

.container {
    max-width: 925px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ============================================================================================== */
.header {
    padding: 33px 0;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    background: white;
    border-radius: 100px;
    color: #2766AE;
    padding: 14px 30px;
    font-weight: 500;
}

/* ========================================================================================== */

.hero {
    background: url("../img/hero.jpg") 10% 50%/ cover no-repeat;
    padding: 120px 0px;

}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: var(--belyy);
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
    width: 100%;
}

span {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #01a2cb;
}

.parag1 {
    margin-bottom: 15px;
}

.hero-btn {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;

}

.hero-btn1,
.hero-btn2 {
    margin-left: 4px;
    padding: 18px 30px;
    border-radius: 100px;
    max-width: 320px;

    display: flex;
    justify-content: center;
}

.hero-btn2 img {
    margin-left: 4px;
}

.hero-btn1 {
    background-image: linear-gradient(#00A4CC 0%, #2766AE 100%);
}

.margin-bottom {
    margin-bottom: 10px;
}

.hero-btn2 {
    background-image: linear-gradient(129deg, #00A4CC 0%, #2766AE 100%);

}

/* ================================================================================ */

.cards {
    padding: 120px 0px;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: var(--belyy);
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    align-items: center;
    max-width: 513px;
    margin: 0 auto 60px;
    
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 22px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;

}

.cards-flex-inner {
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    background: #197cb8;
    border: 2px solid #176bae;
    border-radius: 16px;
    padding: 28px 15px;

}

.cards-flex-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    color: var(--belyy);
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.cards-button {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}

/* ================================================================================ */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0px;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto; 
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}
.footer-col{
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}